{
    "name": "other",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "add-to-calendar-button-react": "^2.6.10",
        "firebase": "^7.19.1",
        "react-native-add-calendar-event": "^5.0.0"
    }
}
